all-pages.html

<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!--meta(name='viewport', content='width=device-width')-->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link href="css/style.css?0.3.8" rel="stylesheet"/>
    <title>Стайлгайд | ОМК</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-9 m-auto">
          <div class="card padding-top-30">
            <div class="content-titlebox_dark">
              <h4>Список страниц</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-9 m-auto">
          <div class="card">
            <div class="table-inn">
              <table class="table table-thin-head table-light table-all-line">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Страница</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><a class="link-special" href="index.html" target="_blank">Модульная Сетка Новостей</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><a class="link-special" href="profile.html" target="_blank">Личный кабинет</a></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><a class="link-special" href="structure.html" target="_blank">Структура компании</a></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><a class="link-special" href="productions-system.html" target="_blank">Производственная Система</a></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><a class="link-special" href="post.html" target="_blank">Новость / Статья / Блог</a></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td><a class="link-special" href="calendar.html" target="_blank">Календарь</a></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td><a class="link-special" href="ads.html" target="_blank">Объявления</a></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td><a class="link-special" href="gallery.html" target="_blank">Галереи</a></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td><a class="link-special" href="gallery.html" target="_blank">Галереи-слайдеры</a></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td><a class="link-special" href="video.html" target="_blank">Галереи, Видео</a></td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td><a class="link-special" href="404.html" target="_blank">Страница ошибки 404</a></td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td><a class="link-special" href="search-result.html" target="_blank">Результаты поиска</a></td>
                  </tr>
                  <tr>
                    <td>13</td>
                    <td><a class="link-special" href="text.html" target="_blank">Текст</a></td>
                  </tr>
                  <tr>
                    <td>14</td>
                    <td><a class="link-special" href="blocks.html" target="_blank">Текст + Изображение</a></td>
                  </tr>
                  <tr>
                    <td>15</td>
                    <td><a class="link-special" href="blocks.html" target="_blank">Форма, логотипы, документы</a></td>
                  </tr>
                  <tr>
                    <td>16</td>
                    <td><a class="link-special" href="tables.html" target="_blank">Таблицы</a></td>
                  </tr>
                  <tr>
                    <td>17</td>
                    <td><a class="link-special" href="spoyler.html" target="_blank">Спойлер, контент-слайдер</a></td>
                  </tr>
                  <tr>
                    <td>18</td>
                    <td><a class="link-special" href="blocks.html" target="_blank">Модули блогов, доска почета</a></td>
                  </tr>
                  <tr>
                    <td>19</td>
                    <td><a class="link-special" href="stylegide.html" target="_blank">Стайлгайд</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/pug/all-pages.pug
- var pageTitle = 'Стайлгайд';
- var version = '0.3.8';

html(lang='ru')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		//meta(name='viewport', content='width=device-width')
		meta(name='description', content='')
		meta(name='author', content='')
		link(rel='stylesheet', href='css/normalize.css')
		//- link(rel='stylesheet', href='css/bootstrap/bootstrap-grid.css')
		link(rel='stylesheet', href='css/bootstrap/bootstrap.css')
		link(rel='stylesheet', href='jquery-ui-1.12.1.custom/jquery-ui.structure.min.css')
		link(rel='stylesheet', href='jquery-ui-1.12.1.custom/jquery-ui.min.css')
		link(rel='stylesheet', href='slick/slick-theme.css')
		link(rel='stylesheet', href='slick/slick.css')

		link(href='css/style.css?' + version, rel='stylesheet')
		if pageTitle !== undefined
			title=pageTitle + ' | ОМК'
		else
			title='ОМК'
	- var items=[];
	- items.push({title: 'Модульная Сетка Новостей', link: 'index.html'});
	- items.push({title: 'Личный кабинет', link: 'profile.html'});
	- items.push({title: 'Структура компании', link: 'structure.html'});
	- items.push({title: 'Производственная Система', link: 'productions-system.html'});
	- items.push({title: 'Новость / Статья / Блог', link: 'post.html'});
	- items.push({title: 'Календарь', link: 'calendar.html'});
	- items.push({title: 'Объявления', link: 'ads.html'});
	- items.push({title: 'Галереи', link: 'gallery.html'});
	- items.push({title: 'Галереи-слайдеры', link: 'gallery.html'});
	- items.push({title: 'Галереи, Видео', link: 'video.html'});
	- items.push({title: 'Страница ошибки 404', link: '404.html'});
	- items.push({title: 'Результаты поиска', link: 'search-result.html'});
	- items.push({title: 'Текст', link: 'text.html'});
	- items.push({title: 'Текст + Изображение', link: 'blocks.html'});
	- items.push({title: 'Форма, логотипы, документы', link: 'others.html'});
	- items.push({title: 'Таблицы', link: 'tables.html'});
	- items.push({title: 'Спойлер, контент-слайдер', link: 'spoyler.html'});
	- items.push({title: 'Модули блогов', link: 'blocks.html'});
	- items.push({title: 'Доска почета', link: 'honour.html'});
	- items.push({title: 'Стайлгайд', link: 'stylegide.html'});
	body
		.container
			.row
				.col-9.m-auto
					.card.padding-top-30
						.content-titlebox_dark
							h4 Список страниц
			.row
				.col-9.m-auto
					.card
						- var tableClass = 'table-thin-head table-light table-all-line';
						.table-inn
							table.table(class=tableClass)
								thead
									tr
										th #
										th Страница
								tbody
									each item, i in items

										tr
											td= i+1
											td
												a.link-special(href= item.link target="_blank")= item.title
